<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>HBT</title>
</head>

<style>
  #initial-spinner {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .loader,
  .loader:after {
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }
  .loader {
    position: relative;
    border-top: 6px solid rgba(255, 255, 255, 0.2);
    border-right: 6px solid rgba(255, 255, 255, 0.2);
    border-bottom: 6px solid rgba(255, 255, 255, 0.2);
    border-left: 6px solid #f3ac19;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
  }
  @-webkit-keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

</style>
<body id="body" style="background-color: transparent">
  <div id="initial-spinner" style="overflow: hidden">
  </div>
  <div id="app" style="display: none">
    <div id="topbar">
      <div id="drag">
        <span class="app-name">HBT</span>
      </div>
      <div class="toolbar">
        <div id="toolbar-minimize-button" class="toolbar-icon">
          <svg height="8" width="8">
            <line x1="0" y1="4" x2="8" y2="4" style="fill:none;stroke:white; stroke-width:2" shape-rendering="crispEdges" />
          </svg>
        </div>
        <div id="toolbar-close-button" class="toolbar-icon">
          <svg height="8" width="8">
            <line x1="0" y1="0" x2="8" y2="8" style="fill:none;stroke:white; stroke-width:2" />
            <line x1="0" y1="8" x2="8" y2="0" style="fill:none;stroke:white; stroke-width:2" />
          </svg>
        </div>
      </div>
    </div>
    
    <div class="works-with">THUG2 - THAW - THUG Pro - reTHAWed</div>
    <div class="container">
      <div>
        <div class="hotkey-label-wrapper">
          <div class="hotkey-label">Level</div>
        </div>
        <div class="levels">
          <button id="level-button-mid" class="level-button">MID</button>
          <button id="level-button-hard" class="level-button active">HARD</button>
          <button id="level-button-sick" class="level-button">SICK</button>
          <button id="level-button-lol" class="level-button">LOL</button>
        </div>
      </div>
      <div>
        <div class="hotkey-label-wrapper">
          <div class="hotkey-label">Toggle</div>
        </div>
        <button id="toggle-button">HBT is OFF</button>
      </div>
      <div class="settings-wrapper">
        <div class="settings-section">
          <div class="hotkey-config">
            <input id="hotkey-listener" class="position-absolute" style="opacity: 0" />
            <div class="hotkey-label-wrapper">
              <div class="hotkey-label">Hotkey</div>
            </div>
            <div class="position-relative hotkey-input-wrapper">
              <input
                type="text"
                class="hotkey rounded-left user-setting user-setting-input"
                data-setting-name="hbt-toggle-hotkey"
                value=""
                disabled
              />
              <div class="input-group-text hotkey-edit hotkey-overlay"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="created-by" style="color: #111">Created by prevzzy</div>
    </div>
  </div>
</body>

</html>